{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Pb18Ij3Jb7H0wWq9bSaNJ",
      "type": "rectangle",
      "x": 753,
      "y": -156.99999999999997,
      "width": 762.3333333333333,
      "height": 323.888888888889,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 310906796,
      "version": 906,
      "versionNonce": 1682707348,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767095689838,
      "link": null,
      "locked": false
    },
    {
      "id": "H2OE1YOl-C_CkcrSdyP9T",
      "type": "rectangle",
      "x": 795.2222222222222,
      "y": -60.11111111111114,
      "width": 157.44444444444457,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1840828460,
      "version": 125,
      "versionNonce": 2084768916,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Z5s-1Xlwcks-ZIm0nyNsU"
        }
      ],
      "updated": 1767095526748,
      "link": null,
      "locked": false
    },
    {
      "id": "Z5s-1Xlwcks-ZIm0nyNsU",
      "type": "text",
      "x": 813.9544465806749,
      "y": -42.61111111111114,
      "width": 119.97999572753906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 1274129452,
      "version": 53,
      "versionNonce": 1658608148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767095526748,
      "link": null,
      "locked": false,
      "text": "单词释义查询\n（中/英文）",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H2OE1YOl-C_CkcrSdyP9T",
      "originalText": "单词释义查询（中/英文）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oVBmk2zhWa_H6xzwPrhZ9",
      "type": "text",
      "x": 845.5,
      "y": -112.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 284368660,
      "version": 3,
      "versionNonce": 1953559828,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767095412375,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H2OE1YOl-C_CkcrSdyP9T",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D8BsLS_vjvgwL5Q5oi2Ls",
      "type": "text",
      "x": 783.5555555555558,
      "y": -135.44444444444423,
      "width": 92.65994262695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1825119764,
      "version": 3,
      "versionNonce": 742369556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767095446397,
      "link": null,
      "locked": false,
      "text": "SynoAnto",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SynoAnto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Al2zvmTMbSOu69Mr_K4Bv",
      "type": "rectangle",
      "x": 979.1111111111115,
      "y": -57.66666666666646,
      "width": 122.22222222222206,
      "height": 81.11111111111109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1594327212,
      "version": 140,
      "versionNonce": 286511404,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6GyqbH8qb-Pd_I1dOq_t3"
        }
      ],
      "updated": 1767095552288,
      "link": null,
      "locked": false
    },
    {
      "id": "6GyqbH8qb-Pd_I1dOq_t3",
      "type": "text",
      "x": 984.6122292412656,
      "y": -42.111111111110915,
      "width": 111.21998596191406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 189009196,
      "version": 44,
      "versionNonce": 525913004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767095552288,
      "link": null,
      "locked": false,
      "text": "近义/反义词\n查询",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Al2zvmTMbSOu69Mr_K4Bv",
      "originalText": "近义/反义词查询",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BiAQkWc7RBqah8rxpEg8A",
      "type": "rectangle",
      "x": 800.2222222222224,
      "y": 46.77777777777794,
      "width": 151.11111111111114,
      "height": 78.88888888888891,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1611852308,
      "version": 138,
      "versionNonce": 934864428,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "llke7s1Hea9KF-C8toAnZ"
        }
      ],
      "updated": 1767095537190,
      "link": null,
      "locked": false
    },
    {
      "id": "llke7s1Hea9KF-C8toAnZ",
      "type": "text",
      "x": 805.7777777777779,
      "y": 61.2222222222224,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 2133243692,
      "version": 95,
      "versionNonce": 982728876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767095537190,
      "link": null,
      "locked": false,
      "text": "云图展示单词关\n系",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BiAQkWc7RBqah8rxpEg8A",
      "originalText": "云图展示单词关系",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OUgiaIPxs1eK-rLalsusB",
      "type": "rectangle",
      "x": 979.1111111111113,
      "y": 46.777777777778,
      "width": 134.44444444444434,
      "height": 76.6666666666667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1063420588,
      "version": 93,
      "versionNonce": 295047316,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2rbIjmxUox4B6S-xuuCsl"
        }
      ],
      "updated": 1767095548848,
      "link": null,
      "locked": false
    },
    {
      "id": "2rbIjmxUox4B6S-xuuCsl",
      "type": "text",
      "x": 1006.3333333333335,
      "y": 72.61111111111134,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 292070444,
      "version": 58,
      "versionNonce": 1596907028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767095548848,
      "link": null,
      "locked": false,
      "text": "词义对比",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OUgiaIPxs1eK-rLalsusB",
      "originalText": "词义对比",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vBS-s0ILQUYKuUhEqE1eq",
      "type": "rectangle",
      "x": 1164.6666666666672,
      "y": -58.279365079364865,
      "width": 119.98371998371968,
      "height": 76.93968253968252,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1427662996,
      "version": 200,
      "versionNonce": 384875180,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6IILhEcCM4trxgjpzExTl"
        }
      ],
      "updated": 1767095635109,
      "link": null,
      "locked": false
    },
    {
      "id": "6IILhEcCM4trxgjpzExTl",
      "type": "text",
      "x": 1172.448535203449,
      "y": -32.309523809523604,
      "width": 104.41998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 816199188,
      "version": 107,
      "versionNonce": 2094826796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767095635109,
      "link": null,
      "locked": false,
      "text": "AI文本对话",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vBS-s0ILQUYKuUhEqE1eq",
      "originalText": "AI文本对话",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NKni-x8Dj0Dna_5BO50j-",
      "type": "rectangle",
      "x": 1166.8481888481892,
      "y": 43.955555555555776,
      "width": 119.98371998371968,
      "height": 76.93968253968252,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 502266260,
      "version": 196,
      "versionNonce": 2011889580,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7vkxpe9y7V_ByBvjQ5dku"
        }
      ],
      "updated": 1767095635109,
      "link": null,
      "locked": false
    },
    {
      "id": "7vkxpe9y7V_ByBvjQ5dku",
      "type": "text",
      "x": 1176.8400488400491,
      "y": 57.42539682539704,
      "width": 100,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 2053351188,
      "version": 102,
      "versionNonce": 809904684,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767095635109,
      "link": null,
      "locked": false,
      "text": "英语学习社\n群",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NKni-x8Dj0Dna_5BO50j-",
      "originalText": "英语学习社群",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RDb59mC1gt5kXB4E03-DY",
      "type": "rectangle",
      "x": 1340.2792022792025,
      "y": -59.3333333333332,
      "width": 119.98371998371968,
      "height": 76.93968253968252,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 398659988,
      "version": 244,
      "versionNonce": 953681068,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7VIP9yPWCXLxNYtRv6VOV"
        }
      ],
      "updated": 1767095635109,
      "link": null,
      "locked": false
    },
    {
      "id": "7VIP9yPWCXLxNYtRv6VOV",
      "type": "text",
      "x": 1360.2710622710624,
      "y": -33.36349206349194,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 2048114452,
      "version": 153,
      "versionNonce": 927633196,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767095635109,
      "link": null,
      "locked": false,
      "text": "拍图识词",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RDb59mC1gt5kXB4E03-DY",
      "originalText": "拍图识词",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hzphybzt06Mek3upP0THt",
      "type": "rectangle",
      "x": 1341.3496133496137,
      "y": 41.50476190476206,
      "width": 119.98371998371968,
      "height": 76.93968253968252,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1123655828,
      "version": 250,
      "versionNonce": 2143315500,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gnlB9F8kO0qjyAfYHVMgO"
        }
      ],
      "updated": 1767095677068,
      "link": null,
      "locked": false
    },
    {
      "id": "gnlB9F8kO0qjyAfYHVMgO",
      "type": "text",
      "x": 1393.121479750165,
      "y": 67.47460317460332,
      "width": 16.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1033924116,
      "version": 163,
      "versionNonce": 363511980,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767095677068,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hzphybzt06Mek3upP0THt",
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}